# payment-code

./: README.md  build.gradle  settings.gradle
doc/img/: qr.txt
src/main/java/club/gclmit/payment/qr/: PaymentCodeApplication.java
src/main/java/club/gclmit/payment/qr/config/: IdConfig.java  MybatisPlusConfig.java  QrConfig.java
src/main/java/club/gclmit/payment/qr/controller/: HelloController.java  PaymentCodeController.java  UserController.java
src/main/java/club/gclmit/payment/qr/controller/exception/: GlobalDefaultExceptionHandler.java
src/main/java/club/gclmit/payment/qr/dao/: PaymentCodeDao.java  UserDao.java
src/main/java/club/gclmit/payment/qr/model/dto/: GenerateCodeDto.java  PaymentCodeDto.java
src/main/java/club/gclmit/payment/qr/model/entity/: PaymentCode.java  User.java
src/main/java/club/gclmit/payment/qr/model/enums/: QrCodeType.java  StatusCode.java  TitileCode.java
src/main/java/club/gclmit/payment/qr/model/result/: PageResult.java  Result.java
src/main/java/club/gclmit/payment/qr/service/: PaymentCodeService.java  UserService.java
src/main/java/club/gclmit/payment/qr/service/impl/: PaymentCodeServiceImpl.java  UserServiceImpl.java
src/main/java/club/gclmit/payment/qr/utils/: BufferedImageLuminanceSource.java  FileConversionUtil.java  IdWorker.java  ObjectIsNullUtils.java  ObjectOperationUtils.java  QRBarCodeUtil.java  QrCodeUtils.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/main/resources/static/css/: allpay.css
src/main/resources/static/js/: alipay.js  payment.js  qr.js
src/main/resources/templates/: allpay.html
src/test/java/club/gclmit/payment/qr/: PaymentCodeApplicationTests.java
src/test/java/club/gclmit/payment/qr/dao/: PaymentCodeDaoTest.java
src/test/java/club/gclmit/payment/qr/enums/: TitleCodeTest.java
src/test/java/club/gclmit/payment/qr/other/: CodeGenerator.java  H2Query.java  StringUtilTest.java  Test.java  UserAgentTest.java
src/test/java/club/gclmit/payment/qr/service/: PaymentQrServiceTest.java
src/test/java/club/gclmit/payment/qr/utils/: FileConversionUtilTest.java  ObjectIsNullUtilsTest.java  ObjectOperationUtilsTest.java  QrUtilTest.java
